# HTTP 1.1 support
proxy_http_version 1.1;
proxy_set_header Host $host;
# https://mailman.nginx.org/pipermail/nginx-ru/2024-February/3QHI6QASFZUVCOBUVVA5H2I2KXEMMP2P.html
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-Uri    $request_uri;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host   $host;
proxy_set_header X-Forwarded-Port   $server_port;
proxy_set_header X-Forwarded-Proto  $scheme;

# proxy_set_header X-Doc-Lang    $document_lang;
proxy_set_header X-Req-Id      $request_id;
proxy_set_header X-Req-Sid     $request_sid;
proxy_set_header X-Req-Lang    $request_lang;
proxy_set_header X-Req-Theme   $request_theme;
proxy_set_header X-Req-Base    "/$request_lang/$request_section";
proxy_set_header X-User-Email  $user_email;

# proxy_intercept_errors on;     # Do not send backend errors to client

# proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
# proxy_set_header X-Original-URI $request_uri;
# Mitigate httpoxy attack (see README for details)
# proxy_set_header Proxy "";
