error_page 401 /$request_lang/app/sign-in;

auth_request /auth;

auth_request_set $x_auth_iss $sent_http_x_auth_iss;
auth_request_set $x_auth_uid $sent_http_x_auth_uid;
auth_request_set $x_user_email $sent_http_x_user_email;

# add_header X-Auth-Iss $x_auth_iss;
# add_header X-Auth-Uid $x_auth_uid;
# add_header X-User-Email $x_user_email;

proxy_set_header X-Auth-Iss $x_auth_iss;
proxy_set_header X-Auth-Uid $x_auth_uid;
proxy_set_header X-User-Email $x_user_email;
